local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Roblox Innovation Awards Voting Hub", "Sentinel")
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Credit Alwi Hub")

local Tab = Window:NewTab("Main!")
local Section = Tab:NewSection("auto Collect")
Section:NewButton("Firts Place", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.92780685, 23.3574123, -107.230034, -0.844750464, 9.10385864e-08, -0.535160363, 7.77897071e-08, 1, 4.73235673e-08, 0.535160363, -1.65336289e-09, -0.844750464)
end)

Section:NewButton("Get Valk gold", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(95.1850815, 168.574356, -152.482437, -0.627582431, 6.5702757e-08, 0.778550148, 4.31133671e-08, 1, -4.96378618e-08, -0.778550148, 2.41406917e-09, -0.627582431)
end)

Section:NewButton("Get Block Roblox Auto", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.901378095, 64.8656998, -198.288315, -0.13840656, 0.115212306, 0.983651221, -2.41129361e-09, 0.993210375, -0.116331942, -0.990375519, -0.016101107, -0.137466833)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.901378095, 64.8656998, -198.288315, -0.13840656, 0.115212306, 0.983651221, -2.41129361e-09, 0.993210375, -0.116331942, -0.990375519, -0.016101107, -0.137466833)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.857834, 47.361454, -51.1437035, -0.595768869, -1.6566969e-07, -0.803155959, -1.00777321e-07, 1, -1.31518291e-07, 0.803155959, 2.58539989e-09, -0.595768869)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.857834, 48.5688248, -51.1437035, -0.595768869, 1.36696423e-08, -0.803155959, 8.31530578e-09, 1, 1.08517435e-08, 0.803155959, -2.13356624e-10, -0.595768869)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-343.190002, 3.04203987, 355.081818, 0.364946127, 6.46212106e-09, 0.931028664, -6.43402984e-08, 1, 1.82793762e-08, -0.931028664, -6.65736479e-08, 0.364946127)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-161.261444, 40.0302925, -146.96611, -0.471921891, -8.22312742e-08, -0.881640375, -3.95884712e-08, 1, -7.20799633e-08, 0.881640375, 8.86679896e-10, -0.471921891)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.827057, 47.6986046, -53.3304367, -0.527534425, 0.000433003821, 0.849533558, -6.58197941e-11, 0.999999881, -0.000509695965, -0.849533617, -0.000268882228, -0.527534366)
wait() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342.549194, 3.0712266, 355.216766, 0.479575664, -9.8041177e-08, 0.877500534, 2.20799912e-08, 1, 9.9660511e-08, -0.877500534, -2.84195529e-08, 0.479575664)
wait() 
end)

local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Local Player")
Section:NewButton("AntiAfkV2", "?", function()
local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:connect(function()
            vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            wait(1)
            vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end) 
end)

Section:NewButton("Antiafk", "?", function()
game:GetService("Players").LocalPlayer.Idled:connect(function() game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame) wait(1) game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) end)
    print("Clicked")
end)

Section:NewButton("Infinite yield", "?", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)

Section:NewTextBox("Character speed", "Type in a number to make the speed u want", function(txt)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)

Section:NewButton("Reset", "Reser ur character", function()
    game.Players.LocalPlayer.Character.Head:Destroy()
end)
 
Section:NewToggle("Disable Gravity", "ToggleInfo", function(state)
    if state then
        worksapce.Gravity = 0
    else
        worksapce.Gravity = 196.2
    end
end)
 
Section:NewSlider("Jump Power", "?", 2000, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

Section:NewSlider("Speed", "Yo", 2000, 0, function(speed)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end)

Section:NewToggle("Infinite Jump", "?", function()
        local InfiniteJumpEnabled = true
        game:GetService("UserInputService").JumpRequest:connect(function()
            if InfiniteJumpEnabled then
                game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
            end
        end)
    end)
