local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("BeatLand [FREE UGC ITEMS]", "BloodTheme")
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("ALWI#3737")
local Section = Tab:NewSection("My discord")
Section:NewButton("Discord", "?", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "Thx For join";
    Text = "In your Clipboard!"; -- what the text says (ofc)
    Duration = 30;
})

setclipboard(tostring("https://discord.gg/p2x9e5QxQh"))
    print("Clicked")
end)
local Section = Tab:NewSection("If u not understand wacth this")
Section:NewButton("Youtube Tutorial!", "?", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "Okay";
    Text = "In your Clipboard!"; -- what the text says (ofc)
    Duration = 30;
})

setclipboard(tostring("https://youtu.be/I_K2mjui0hI?si=-dmyp1PzXGI9f8FT"))
    print("Clicked")
end)

local Tab = Window:NewTab("World1")
local Section = Tab:NewSection("ALWI#3737")
local Section = Tab:NewSection("World 1")
Section:NewButton("AutoColleted", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2451.4292, 110.422722, 4067.89917, -0.618361056, -0.0017377818, -0.785892248, 0.0121567929, 0.99985677, -0.0117761949, 0.785800099, -0.0168358684, -0.618251324)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.6333, 144.631516, 4234.97559, -0.842403769, -0.0621130131, 0.535254955, 0.0219359398, 0.988557696, 0.149239555, -0.538400173, 0.13746129, -0.831402242) 
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2573.56006, 113.171524, 4083.47339, 0.987632215, -0.0604382083, 0.144671336, 0.0263865199, 0.973627806, 0.226611167, -0.154552013, -0.219991118, 0.963180959)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2451.4292, 110.422722, 4067.89917, -0.618361056, -0.0017377818, -0.785892248, 0.0121567929, 0.99985677, -0.0117761949, 0.785800099, -0.0168358684, -0.618251324)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.6333, 144.631516, 4234.97559, -0.842403769, -0.0621130131, 0.535254955, 0.0219359398, 0.988557696, 0.149239555, -0.538400173, 0.13746129, -0.831402242)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2573.56006, 113.171524, 4083.47339, 0.987632215, -0.0604382083, 0.144671336, 0.0263865199, 0.973627806, 0.226611167, -0.154552013, -0.219991118, 0.963180959)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2412.01099, 107.417046, 4285.40332, -0.394166827, 0.087947689, 0.914821148, 0.00428416021, 0.995575666, -0.0938652381, -0.919028938, -0.0330793262, -0.392799705)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2320.71021, 108.011932, 4163.23486, -0.707930386, 0.0127332192, 0.706167459, 0.0091860313, 0.999918878, -0.00882101897, -0.706222475, 0.000242209193, -0.707989931)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2562.73364, 101.913109, 4100.18066, 0.805764437, -0.0614031702, 0.589044392, 0.0164004657, 0.996542692, 0.081447117, -0.592009008, -0.0559665933, 0.803985715)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2550.2312, 81.489418, 4105.34033, -0.199777156, 0.335327417, 0.920676172, -0.0915588811, 0.929117858, -0.358269364, -0.975554228, -0.155870125, -0.154914334)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2443.64819, 92.6797104, 4088.10815, 0.995941043, 0.0875503346, -0.0208890345, -0.0856752396, 0.850979745, -0.518163323, -0.0275892243, 0.517849743, 0.855026603)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2388.48755, 57.1258278, 4226.63672, -0.830063045, 0.116978802, 0.545262575, -0.0912341624, 0.93609345, -0.339713752, -0.550156057, -0.331730396, -0.76634407)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2318.32324, 82.6201248, 4206.2373, -0.0787426233, -0.330417097, -0.940544605, -0.0906163901, 0.941940606, -0.323321104, 0.99276799, 0.0597696044, -0.104112081)
    print("Clicked")
end)

Section:NewButton("Go chest Collect", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2638.74609, 48.8394623, 3474.06323, 0.697109401, -4.89000556e-08, -0.716964781, 4.46837269e-08, 1, -2.4757993e-08, 0.716964781, -1.47776289e-08, 0.697109401)
    print("Clicked")
end)

Section:NewButton("Goto Ugc items", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2407.16309, 68.5993195, 4318.26318, -0.894682109, 1.71881691e-08, 0.446703404, -7.87621346e-09, 1, -5.42527268e-08, -0.446703404, -5.2057274e-08, -0.894682109)
end)

local Tab = Window:NewTab("World2")
local Section = Tab:NewSection("ALWI#3737")
Section:NewButton("Auto Collected", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3200.79492, 133.290298, 4106.67139, -0.00379693252, -0.301358044, -0.953503489, -0.00818270538, 0.953487813, -0.301320523, 0.99995929, 0.00665814476, -0.0060862531)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3112.50635, 113.362755, 4121.62256, 0.323734939, 0.349868, -0.879083633, 0.0310295876, 0.924692929, 0.379447192, 0.945638835, -0.150117904, 0.288499147)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3076.87769, 157.576263, 3974.55908, -0.179024398, -0.556560457, -0.811289549, -0.0669870377, 0.829593241, -0.554335415, 0.981561542, -0.0448936783, -0.185799778)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3202.20361, 90.1868134, 3994.36499, 0.719289303, 0.13049385, -0.682344675, -0.0768091083, 0.991116285, 0.108576521, 0.690451503, -0.0256876424, 0.722922444)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3298.96655, 127.31514, 3946.88354, 0.984034359, -0.111624807, 0.138622671, 0.0353654847, 0.88597703, 0.462378621, -0.174429417, -0.450094014, 0.87577951)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3325.74219, 91.9064941, 3982.04834, 0.667364478, -0.0335572772, 0.743974805, -0.0765851513, 0.990595639, 0.113380052, -0.740782917, -0.132643238, 0.658518374)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3075.79028, 150.338287, 4152.30811, -0.937132597, -0.180443004, -0.298701823, -0.0541065447, 0.920722485, -0.386448681, 0.344753444, -0.345991939, -0.872602224)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3202.25537, 171.956314, 3983.32495, 0.96475476, 0.193024009, 0.178857282, -0.044719521, 0.790049374, -0.611409962, -0.259322882, 0.581862271, 0.770835876)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3105.69922, 101.692474, 3841.52808, 0.997170687, 0.0705980062, 0.0258175842, -0.0527321398, 0.901731491, -0.429068297, -0.0535718948, 0.426492929, 0.90290302)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3272.99048, 87.1623459, 4087.69312, -0.650522411, 0.153154686, 0.743884563, -0.0248501375, 0.974639893, -0.222395062, -0.75908041, -0.16315861, -0.630219162)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3168.0603, 138.70015, 4049.59766, 0.0168600027, 0.683016479, -0.730208337, 0.0509040691, 0.72877872, 0.682854593, 0.998561203, -0.0486835055, -0.0224811062)
    print("Clicked")
end)

Section:NewButton("Auto Get coin Questions 2", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3204.5874, 89.8283539, 4143.70264, -0.82802552, -0.0672429428, -0.556643665, 0.00813190918, 0.991237819, -0.131838694, 0.560631454, -0.11369238, -0.820223391)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3085.05371, 151.09845, 4133.20361, -0.171969309, -0.479691178, -0.860420227, -0.0169869382, 0.874746442, -0.48428303, 0.984955847, -0.0686659142, -0.158578023)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3170.34937, 150.882065, 4021.93481, 0.964542747, -0.0430190153, 0.260397226, 0.0220103581, 0.996300995, 0.0830652341, -0.263007402, -0.0743885338, 0.961921751)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3300.58691, 175.646988, 3892.86743, 0.949693918, 0.0331831202, 0.311416656, 0.00816580001, 0.991409123, -0.130542323, -0.313073128, 0.12651822, 0.941264212)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3301.6416, 109.639091, 3972.72705, -0.983263671, 0.112866849, -0.143016115, 0.0426221043, 0.905712724, 0.42174384, 0.177132413, 0.408589751, -0.895365)
    print("Clicked")
end)



Section:NewButton("Go chest collect", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2701.87305, 48.1533241, 3451.98438, -0.635300994, -5.85871796e-08, 0.7722646, -6.93429811e-08, 1, 1.88193461e-08, -0.7722646, -4.15951824e-08, -0.635300994)
    print("Clicked")
end)

Section:NewButton("Goto Items ugc", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3282.42847, 81.4873657, 4101.97803, -0.0549099185, -3.80122245e-08, 0.998491287, -2.24944898e-08, 1, 3.68326241e-08, -0.998491287, -2.04380761e-08, -0.0549099185)
    print("Clicked")
end)
local Tab = Window:NewTab("World3")
local Section = Tab:NewSection("ALWI#3737")
Section:NewButton("Auto Collected", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3368.71265, 129.72908, 3127.0686, -0.171951771, -0.220024332, -0.960219681, -1.19769538e-05, 0.974738538, -0.22334902, 0.985105395, -0.038393762, -0.16761066)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3175.95972, 84.8890381, 3181.67017, -0.97142601, 0.0241000094, -0.236115947, 3.3427375e-06, 0.994832754, 0.101527371, 0.237342685, 0.0986255407, -0.966406465)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3341.15137, 117.318085, 3065.18237, 0.647482455, 0.211730674, 0.732076883, 5.10887367e-05, 0.960617483, -0.277874172, -0.762080371, 0.179956064, 0.621972144)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3373.76367, 106.654434, 3203.95581, -0.933071733, -0.149586901, 0.327109993, 1.66020236e-05, 0.909403026, 0.415915966, -0.359690398, 0.388084859, -0.848535776)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3188.51489, 114.48259, 3195.81592, -0.569521844, -0.311741322, -0.760567069, -1.77276488e-05, 0.925295472, -0.37924695, 0.821976244, -0.215975925, -0.526981473)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3431.48242, 69.6422501, 3089.54663, 0.721514702, 0.424917996, -0.546682, 3.08173076e-05, 0.789527833, 0.613714755, 0.692399144, -0.442821056, 0.569642842)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3199.57739, 96.1581497, 3095.97949, 0.396416247, 0.182029933, -0.89984405, -0.0999212563, 0.982878566, 0.154807836, 0.912617087, 0.0285452008, 0.407817692)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3378.88696, 24.3683853, 3462.52881, -0.2276216, -0.174831659, 0.957926035, -0.0998587087, 0.98275435, 0.155634746, -0.96861583, -0.0602314323, -0.241154581)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3334.14893, 220.357452, 3028.54565, 0.608721495, -0.369352818, -0.702165663, 8.78543142e-05, 0.885057628, -0.4654814, 0.793384016, 0.28328684, 0.538786054)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3180.33667, 63.4865341, 3196.12524, -0.738598049, 0.352649331, -0.574553192, 3.80535093e-05, 0.852289915, 0.52306968, 0.674146056, 0.386316419, -0.629513085)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3506.79907, 178.283157, 3177.80005, 0.489534616, 0.239174634, 0.83854121, 0.000247854332, 0.961609423, -0.274421722, -0.871983826, 0.134546757, 0.470681816)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3513.17212, 201.808456, 2891.26294, 0.977115989, 0.0475289598, 0.20732899, -0.108438313, 0.949847758, 0.293309391, -0.182990298, -0.309079707, 0.933265388)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3578.78003, 235.372803, 3275.07837, -0.979887426, -0.183630526, 0.078105174, -0.117094368, 0.846050024, 0.520084858, -0.161584347, 0.500478923, -0.850535929)
end)

Section:NewButton("Goto Items Ugc [After All mission done]", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2688.34473, 48.4447784, 3413.11157, 0.505631626, 0.0328625105, 0.86212337, -9.74651925e-07, 0.999274313, -0.0380898789, -0.862749457, 0.019258609, 0.505264759)
    print("Clicked")
end)

Section:NewButton("Go Chest Ugc collected", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3453.57812, 58.4836044, 3149.70483, -0.158949122, -0.1760149, 0.971469998, -0.0310216937, 0.98438406, 0.173279047, -0.9867993, -0.00259409216, -0.161927268)
    print("Clicked")
end)

Section:NewButton("Auto Collected coins Mision 2", "?", function() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3180.76343, 62.0614891, 3197.22778, -0.53853929, 0.571630239, -0.619043052, -0.131337076, 0.66875416, 0.731791258, 0.832301617, 0.47540167, -0.285074174)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3554.51562, 200.405869, 2901.74414, 0.720743358, -0.189049423, 0.666925251, -0.115348101, 0.915973186, 0.384301811, -0.683537722, -0.353911549, 0.638375103)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3522.97852, 315.454529, 3508.46826, -0.499840617, 0.278544992, 0.820104897, -0.0418105833, 0.93801111, -0.34407419, -0.865107656, -0.206271306, -0.457209915)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3512.50659, 182.27507, 3176.19189, 0.309459329, 0.519181311, -0.796671629, -0.124044627, 0.852678359, 0.507496357, 0.94278729, -0.058226645, 0.328270942)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3502.65161, 174.97612, 3176.27637, -0.651833892, 0.472948819, 0.592817008, 0.451922059, 0.869994819, -0.197168604, -0.608998358, 0.139385909, -0.780828118)
    print("Clicked")
end)

local Tab = Window:NewTab("Mics")
local Section = Tab:NewSection("ALWI#3737")
Section:NewButton("Auto Farm [1] Time", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2649.06519, 61.2995796, 3422.34058, 0.60981369, -0.00295653334, 0.792539239, -0.000858729298, 0.999989986, 0.00439116219, -0.792544305, -0.00335836783, 0.609805048)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2663.04492, 169.833694, 3449.07739, -0.3043966, -0.151048005, -0.940493047, -0.0197617766, 0.988136172, -0.152303696, 0.952340364, -0.027774917, -0.303770274)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2637.46729, 166.977188, 3446.14429, -0.549906731, -0.254774839, -0.795419633, -0.0153463082, 0.955261827, -0.295363128, 0.835085034, -0.150215432, -0.52921474)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2668.8772, 183.277023, 3464.88281, 0.284803808, 0.286586076, 0.914743245, -0.0151525913, 0.955489993, -0.294634163, -0.958466053, 0.0700521991, 0.276469707)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2627.95654, 176.737335, 3468.58569, -0.99988097, 0.010621896, 0.0111882947, 0.000113254529, 0.730259776, -0.683169544, -0.0154269179, -0.683086991, -0.730174065)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2704.52979, 191.262833, 3505.65845, -0.27407527, 0.534397423, 0.799563706, -0.00567632634, 0.830486059, -0.557010472, -0.961691499, -0.157201394, -0.224582285)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2622.30835, 187.601669, 3542.46631, -0.665765941, -0.255337566, -0.70111227, -0.0141705424, 0.9437837, -0.33025977, 0.746026099, -0.209940568, -0.631957293)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2622.30835, 187.601669, 3542.46631, -0.665765941, -0.255337566, -0.70111227, -0.0141705424, 0.9437837, -0.33025977, 0.746026099, -0.209940568, -0.631957293)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2622.44531, 189.194244, 3586.99219, -0.982361197, 0.0705259889, 0.17318359, -0.0107425638, 0.9033342, -0.428802848, -0.1866844, -0.423099697, -0.886642873)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2622.23853, 193.851532, 3632.66772, -0.960199535, 0.112667792, 0.255583256, -0.0103847114, 0.900003314, -0.435759276, -0.279121816, -0.421070039, -0.863012791)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2622.23853, 193.851532, 3632.66772, -0.960199535, 0.112667792, 0.255583256, -0.0103847114, 0.900003314, -0.435759276, -0.279121816, -0.421070039, -0.863012791)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2554.88379, 123.792618, 4277.89893, 0.247993454, 0.177555665, 0.952351391, -0.018916849, 0.983760655, -0.178485617, -0.968576968, 0.026247777, 0.247325003) 
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2522.59204, 137.593292, 4395.72754, -0.988781273, -0.0684305429, -0.132773682, -0.0123266866, 0.923237741, -0.384031415, 0.148861155, -0.378086418, -0.913723707)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2526.38989, 136.639252, 4402.79834, -0.997685671, -0.0266042147, -0.0625737011, -0.0218905564, 0.996954918, -0.0748446435, 0.0643743426, -0.073301658, -0.995230019)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2526.38989, 136.639252, 4402.79834, -0.997685671, -0.0266042147, -0.0625737011, -0.0218905564, 0.996954918, -0.0748446435, 0.0643743426, -0.073301658, -0.995230019)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2429.64819, 153.184357, 4400.65869, -0.770849109, -0.34851712, -0.533223629, -0.00612158235, 0.841076553, -0.540881455, 0.636988342, -0.413673818, -0.650476635)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2387.19946, 116.188385, 4260.90674, 0.692092836, 0.452552289, -0.562320113, -0.0339119732, 0.79856956, 0.600946426, 0.7210114, -0.396841347, 0.568031251)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2449.22266, 70.1724167, 4202.66113, 0.832791746, -0.0163963661, -0.553343534, -0.0222663954, 0.997760296, -0.0630763918, 0.553138435, 0.0648504645, 0.830561459)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2455.1499, 69.2844315, 4194.92432, 0.743537903, 0.0606452748, -0.665938079, -0.0254312847, 0.997723043, 0.062465366, 0.66820997, -0.0295097101, 0.743387222)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2444.05371, 69.5598755, 4206.34229, 0.744432032, 0.0255521554, -0.667209148, -0.0241734013, 0.999643803, 0.0113121932, 0.667260528, 0.00770755578, 0.744784534)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2484.47119, 110.372314, 4123.20459, 0.999902487, 0.000914048578, -0.0139368307, -0.00787273794, 0.861110985, -0.508356035, 0.0115364967, 0.508416176, 0.861034214)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2476.77271, 110.448044, 4125.51855, 0.950474143, -0.0808312446, -0.300108701, -0.015008078, 0.95252651, -0.304085463, 0.310441107, 0.293529421, 0.904138684)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2490.3833, 110.27475, 4121.45117, 0.97300756, -0.0271255746, -0.229173437, -0.0186162926, 0.980605304, -0.195106715, 0.230021074, 0.194106683, 0.953631461)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2490.3833, 110.27475, 4121.45117, 0.97300756, -0.0271255746, -0.229173437, -0.0186162926, 0.980605304, -0.195106715, 0.230021074, 0.194106683, 0.953631461)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2490.3833, 110.27475, 4121.45117, 0.97300756, -0.0271255746, -0.229173437, -0.0186162926, 0.980605304, -0.195106715, 0.230021074, 0.194106683, 0.953631461)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2581.30322, 85.4362564, 4068.7688, 0.766942739, 0.156386331, 0.622368217, -0.0176078957, 0.974613845, -0.223199114, -0.641473949, 0.160222337, 0.750226617)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2567.79199, 95.0305328, 4174.08105, -0.564324141, 0.102559045, 0.819158018, -0.0200332552, 0.990259945, -0.137782156, -0.82531023, -0.0941642001, -0.556773007)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2568.6106, 95.2962036, 4181.66553, -0.306060642, 0.41190967, 0.858287454, -0.0100057488, 0.90010947, -0.435548902, -0.951959431, -0.141892195, -0.271366626)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2568.61597, 95.2875061, 4181.66211, -0.307180434, 0.412029862, 0.857829571, -0.00983295869, 0.899989367, -0.435800999, -0.951600492, -0.14230454, -0.272407651)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2568.61597, 95.2875061, 4181.66211, -0.307180434, 0.412029862, 0.857829571, -0.00983295869, 0.899989367, -0.435800999, -0.951600492, -0.14230454, -0.272407651)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2568.59888, 95.5205917, 4189.61621, -0.128520444, 0.451533169, 0.882949769, -0.00971665885, 0.88971734, -0.456408381, -0.991659284, -0.0672371313, -0.109959483)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2567.01001, 104.60186, 4262.28516, -0.665401459, 0.151115552, 0.731030107, -0.0177891608, 0.975807369, -0.217907041, -0.746273696, -0.158000067, -0.646615446)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2567.52148, 115.457169, 4277.78906, -0.357527345, 0.933901429, -0.00153261097, 0.0255273581, 0.00813219324, -0.999641061, -0.933553755, -0.357438117, -0.0267475173)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2560.8811, 113.969818, 4282.3667, -0.485142559, 0.212582618, 0.848201215, -0.0166760031, 0.967573464, -0.252038687, -0.874276042, -0.136419311, -0.465866029)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2555.65308, 111.377937, 4290.32861, -0.240850374, -0.395774931, 0.88620162, -0.0317462757, 0.915804565, 0.400367558, -0.970042944, 0.0682950765, -0.233136252)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2449.60767, 95.7040939, 4305.87012, 0.514493644, 0.263620853, -0.815965891, -0.0299829133, 0.956518888, 0.290125251, 0.856969833, -0.124802567, 0.500027001)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3172.53394, 150.129776, 4021.15649, 0.27245605, -0.307078362, -0.911850095, -0.0301479064, 0.9445135, -0.32708624, 0.96169579, 0.116606995, 0.248080656)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3198.84326, 90.3190613, 4147.99951, -0.992754161, 0.0595393106, -0.104375333, 0.0424973518, 0.98644501, 0.158493698, 0.112397127, 0.152909607, -0.981827676)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3297.51538, 102.426651, 3982.57861, 0.914177895, 0.209874213, 0.34674421, -0.045489151, 0.903219223, -0.426761985, -0.40275237, 0.374363273, 0.83525008)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3297.51538, 102.426651, 3982.57861, 0.914177895, 0.209874213, 0.34674421, -0.045489151, 0.903219223, -0.426761985, -0.40275237, 0.374363273, 0.83525008)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3301.75366, 172.896927, 3890.44531, 0.924398184, -0.135086969, -0.35670647, -0.052394364, 0.881349146, -0.469551444, 0.37781322, 0.452741921, 0.807639718)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3068.24341, 75.2896805, 3924.06201, -0.668701887, 0.125139564, -0.732924223, 0.0390149802, 0.990282595, 0.133484662, 0.742506325, 0.0606664158, -0.667086124)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3068.24341, 75.2896805, 3924.06201, -0.668701887, 0.125139564, -0.732924223, 0.0390149802, 0.990282595, 0.133484662, 0.742506325, 0.0606664158, -0.667086124)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5301.37988, 531.771606, -924.346497, -0.215929538, -0.171872437, -0.961162984, -0.000642759027, 0.984410524, -0.175885081, 0.97640872, -0.0373609886, -0.212673768)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5311.8833, 535.015076, -923.646301, -0.137738481, -0.0464595631, -0.989378393, 0.0068900967, 0.99883014, -0.0478626192, 0.99044466, -0.0134094376, -0.137257248)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5331.05322, 539.855164, -921.889404, -0.18530108, -0.19867298, -0.962388992, -0.00228855782, 0.979434133, -0.201751083, 0.982679129, -0.0351822115, -0.181944892)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5368.53613, 540.685547, -932.216003, 0.114685394, -0.0589615479, -0.991650522, 0.00632110611, 0.99826014, -0.0586235002, 0.993381739, 0.000454931229, 0.114858568)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5816.80176, 576.167358, -890.728394, 0.958526731, -0.04670351, 0.281150013, 0.0239356086, 0.996188462, 0.0838789791, -0.283995807, -0.0736707449, 0.955991089)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5725.43945, 485.882599, -896.819702, -0.153907001, 0.25073427, -0.955743134, 0.0239487439, 0.967930257, 0.250074953, 0.987795055, 0.015599438, -0.154976025)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5639.43164, 505.557007, -879.846558, 0.424817294, 0.172579736, -0.888676822, 0.0210891571, 0.979507565, 0.200300261, 0.90503341, -0.103832461, 0.412472188)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5605.47363, 532.896851, -788.339417, 0.956016719, 0.00025425441, -0.293312013, 0.0119587425, 0.999134362, 0.0398442335, 0.29306823, -0.0415993966, 0.955186129)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5650.2251, 535.010193, -694.422302, 0.496827006, -0.0659043342, 0.865343571, 0.013693613, 0.997583568, 0.0681136623, -0.867741525, -0.0219910294, 0.496528953)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5751.27393, 543.263, -693.896484, -0.388493568, -0.0976848155, 0.916258931, 0.0161488, 0.993490338, 0.112765752, -0.921309948, 0.05860525, -0.384387106)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5821.20117, 555.132385, -759.764099, -0.494448334, -0.0325363092, 0.868597865, 0.0122974981, 0.998937309, 0.0444189571, -0.869120002, 0.0326444581, -0.493522763)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5869.59473, 555.657715, -877.460144, -0.950548947, 0.00333871553, 0.310556889, 0.0110026682, 0.999676526, 0.022929579, -0.310379893, 0.0252126399, -0.950278223)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5861.31641, 554.865479, -978.061279, -0.994779587, 0.00797446258, 0.101734579, 0.0119922059, 0.999169528, 0.0389421321, -0.101339549, 0.0399588645, -0.994049072)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5816.43457, 554.831238, -1080.63416, -0.512289882, 0.0474266075, -0.857502103, 0.0123838475, 0.998778164, 0.047841914, 0.858723342, 0.0138897533, -0.512251258)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5690.95361, 555.264282, -1075.30969, 0.0392431989, -0.0171586722, -0.999082327, 0.00875273719, 0.999820113, -0.0168275423, 0.999191344, -0.00808433909, 0.0393863209)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5590.53174, 554.733765, -1022.58679, 0.142819405, 0.0720646977, -0.987121701, 0.0139547018, 0.997099996, 0.0748121664, 0.989650369, -0.0244596191, 0.141399592)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5524.03516, 565.158081, -983.623718, 0.304233581, 0.111168049, -0.946088552, 0.0167115591, 0.992391527, 0.121982709, 0.952450871, -0.0529218502, 0.300061047)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5502.88232, 564.93042, -974.782898, 0.255411744, -0.20413892, -0.945035517, -0.00277528702, 0.977296591, -0.211857766, 0.966828406, 0.0567337051, 0.24904649)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5477.16797, 557.461792, -966.740051, 0.179127932, -0.314619899, -0.932162821, -0.00945855211, 0.946893156, -0.321409225, 0.983780324, 0.0663902834, 0.166639164)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5434.69434, 545.742798, -954.840393, 0.0126880752, -0.114718698, -0.993317008, 0.00302822306, 0.993396819, -0.114689238, 0.999914944, -0.0015527996, 0.0129516879)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5409.83447, 542.169312, -946.342041, 0.09182477, -0.164450198, -0.982101977, -1.26109126e-05, 0.98626864, -0.165149063, 0.995775163, 0.0151771605, 0.0905618146)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5390.31445, 541.699463, -939.343689, 0.114689149, -0.0582765713, -0.991690576, 0.00638303207, 0.998300433, -0.0579268001, 0.993380904, 0.000313582539, 0.114866212)
wait(0) 

    print("Clicked")
end)

Section:NewButton("Juice Bar", "?", function() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.7378159, 6.24905252, 200.64328, -0.99845016, 4.04956824e-09, 0.0556531847, 3.81263732e-09, 1, -4.36345404e-09, -0.0556531847, -4.14450607e-09, -0.99845016)
    print("Clicked")  
end) 

Section:NewButton("Massion DJ", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.782329738, -357.544159, -6652.66064, 0.975174785, 4.98636865e-09, -0.221436635, -7.9860305e-09, 1, -1.26510518e-08, 0.221436635, 1.41053862e-08, 0.975174785)
    print("Clicked")
end)

Section:NewButton("Teleport Buy items1", "?", function() 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.9533691, 6.88208628, -90.5333023, 0.94506073, 3.50265617e-09, -0.32689479, 7.43912654e-10, 1, 1.28656037e-08, 0.32689479, -1.24019577e-08, 0.94506073)
    print("Clicked")
end)

local Section = Tab:NewSection("Marketing Shop!")
Section:NewButton("Teleport Buy items1", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.9533691, 6.88208628, -90.5333023, 0.94506073, 3.50265617e-09, -0.32689479, 7.43912654e-10, 1, 1.28656037e-08, 0.32689479, -1.24019577e-08, 0.94506073)
    print("Clicked")
end)

Section:NewButton("Teleport buy items2", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2560.48486, 45.7898445, 3384.31396, 0.214321882, 3.29882077e-08, -0.97676307, 1.50246837e-08, 1, 3.70697109e-08, 0.97676307, -2.26204069e-08, 0.214321882)
    print("Clicked")
end)


local Section = Tab:NewSection("Obby Tower")
Section:NewButton("Teleport Obby Tower", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5167.12793, 5.46942806, -910.439209, -0.00782756042, 1.97722705e-09, 0.999969363, -1.86099012e-08, 1, -2.12296225e-09, -0.999969363, -1.86259488e-08, -0.00782756042)
    print("Clicked")
end)

Section:NewButton("Auto win Obby 1 Tower", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.9533691, 6.88208628, -90.5333023, 0.94506073, 3.50265617e-09, -0.32689479, 7.43912654e-10, 1, 1.28656037e-08, 0.32689479, -1.24019577e-08, 0.94506073)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5155.28467, 4.92341518, -910.977905, 0.936286092, 6.57800641e-08, 0.35123837, -6.50440839e-08, 1, -1.38942431e-08, -0.35123837, -9.83699255e-09, 0.936286092)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5131.26904, 32.7889175, -964.163208, 0.896738052, -4.67391814e-08, -0.442561716, 7.66082735e-08, 1, 4.96165207e-08, 0.442561716, -7.83969156e-08, 0.896738052)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5145.44873, 43.1217957, -913.06427, -0.978255868, 1.04980282e-08, 0.207401738, -2.99123326e-09, 1, -6.47256897e-08, -0.207401738, -6.39386712e-08, -0.978255868)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5155.75684, 102.840759, -985.559509, -0.917379677, 3.09700923e-08, -0.398013234, -2.88760571e-09, 1, 8.44673522e-08, 0.398013234, 7.86379388e-08, -0.917379677)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5128.71338, 157.518829, -949.503235, -0.991343021, 4.91156591e-08, 0.131297395, 5.32434683e-08, 1, 2.79280528e-08, -0.131297395, 3.46770079e-08, -0.991343021)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5128.71338, 157.518829, -949.503235, -0.991343021, 4.91156591e-08, 0.131297395, 5.32434683e-08, 1, 2.79280528e-08, -0.131297395, 3.46770079e-08, -0.991343021) 
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5124.97998, 196.294418, -959.611389, 0.632998884, -1.96569818e-08, 0.774152696, 1.86084304e-08, 1, 1.01761133e-08, -0.774152696, 7.96429855e-09, 0.632998884)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5138.60498, 228.253693, -952.993774, -0.205088839, 2.41415798e-09, -0.978743374, 2.43245069e-08, 1, -2.6304412e-09, 0.978743374, -2.43469245e-08, -0.205088839)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5138.60498, 228.253693, -952.993774, -0.205088839, 2.41415798e-09, -0.978743374, 2.43245069e-08, 1, -2.6304412e-09, 0.978743374, -2.43469245e-08, -0.205088839)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5138.60498, 228.253693, -952.993774, -0.205088839, 2.41415798e-09, -0.978743374, 2.43245069e-08, 1, -2.6304412e-09, 0.978743374, -2.43469245e-08, -0.205088839)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5149.87598, 345.460602, -893.865356, 0.840668619, 1.21954331e-08, 0.541549921, -6.24627994e-09, 1, -1.28231612e-08, -0.541549921, 7.39735695e-09, 0.840668619)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5128.24121, 439.460693, -953.603149, 0.141022339, 7.34888559e-08, 0.990006387, 2.40843057e-09, 1, -7.45737552e-08, -0.990006387, 1.29009274e-08, 0.141022339)
    print("Clicked") 
end) 

Section:NewButton("Auto win Tower 2", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5214.43213, 438.782562, -936.783569, -0.0268366057, 4.35191865e-08, -0.999639809, -3.49802534e-08, 1, 4.4473957e-08, 0.999639809, 3.61611825e-08, -0.0268366057)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5091.33057, 458.113068, -952.170166, 0.0619563572, 1.08547631e-07, -0.998078883, -4.20915036e-09, 1, 1.08495279e-07, 0.998078883, -2.52090815e-09, 0.0619563572)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5197.54932, 458.113312, -994.910461, -0.960010886, 8.89348613e-08, -0.279962718, 1.03591958e-07, 1, -3.75569407e-08, 0.279962718, -6.50569589e-08, -0.960010886)
wait(0) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5112.96338, 458.112915, -888.350891, 0.765228033, 3.97919493e-08, 0.64375931, -1.26283117e-08, 1, -4.68007393e-08, -0.64375931, 2.76836456e-08, 0.765228033)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5083.93457, 484.613373, -939.596558, 0.611184895, -1.15066918e-07, -0.791487873, 7.87288315e-08, 1, -8.45863184e-08, 0.791487873, -1.06150324e-08, 0.611184895)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5155.44043, 486.480255, -934.919373, -0.375479728, -1.03590352e-07, -0.92683059, -2.36876598e-08, 1, -1.02171981e-07, 0.92683059, -1.6409059e-08, -0.375479728)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5215.98145, 528.389587, -930.495911, -0.158541113, 7.442965e-08, -0.987352371, 1.90011846e-08, 1, 7.23320071e-08, 0.987352371, -7.29326732e-09, -0.158541113) 
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5286.68262, 530.835205, -924.12915, 0.0265367888, 4.77616666e-08, -0.999647856, 7.53587148e-09, 1, 4.7978542e-08, 0.999647856, -8.80641426e-09, 0.0265367888)
    print("Clicked")
end)




game.StarterGui:SetCore("SendNotification", {
    Title = "Update!";
    Text = "[Obby Tower] [Secret Rooms] [Teleport Shop] Fully Update Autocoin Farm!"; -- what the text says (ofc)
    Duration = 50;
})

