local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("BeatLand [FREE UGC ITEMS]", "BloodTheme")
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("ALWI#3737")
local Section = Tab:NewSection("My discord")
Section:NewButton("Discord", "?", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "Thx For join";
    Text = "In your Clipboard!"; -- what the text says (ofc)
    Duration = 30;
})

setclipboard(tostring("https://discord.gg/f5d6PRyD"))
    print("Clicked")
end)

local Tab = Window:NewTab("World1")
local Section = Tab:NewSection("ALWI#3737")
local Section = Tab:NewSection("World 1")
Section:NewButton("AutoColleted", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2451.4292, 110.422722, 4067.89917, -0.618361056, -0.0017377818, -0.785892248, 0.0121567929, 0.99985677, -0.0117761949, 0.785800099, -0.0168358684, -0.618251324)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.6333, 144.631516, 4234.97559, -0.842403769, -0.0621130131, 0.535254955, 0.0219359398, 0.988557696, 0.149239555, -0.538400173, 0.13746129, -0.831402242) 
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2573.56006, 113.171524, 4083.47339, 0.987632215, -0.0604382083, 0.144671336, 0.0263865199, 0.973627806, 0.226611167, -0.154552013, -0.219991118, 0.963180959)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2451.4292, 110.422722, 4067.89917, -0.618361056, -0.0017377818, -0.785892248, 0.0121567929, 0.99985677, -0.0117761949, 0.785800099, -0.0168358684, -0.618251324)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.6333, 144.631516, 4234.97559, -0.842403769, -0.0621130131, 0.535254955, 0.0219359398, 0.988557696, 0.149239555, -0.538400173, 0.13746129, -0.831402242)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2573.56006, 113.171524, 4083.47339, 0.987632215, -0.0604382083, 0.144671336, 0.0263865199, 0.973627806, 0.226611167, -0.154552013, -0.219991118, 0.963180959)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2412.01099, 107.417046, 4285.40332, -0.394166827, 0.087947689, 0.914821148, 0.00428416021, 0.995575666, -0.0938652381, -0.919028938, -0.0330793262, -0.392799705)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2320.71021, 108.011932, 4163.23486, -0.707930386, 0.0127332192, 0.706167459, 0.0091860313, 0.999918878, -0.00882101897, -0.706222475, 0.000242209193, -0.707989931)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2562.73364, 101.913109, 4100.18066, 0.805764437, -0.0614031702, 0.589044392, 0.0164004657, 0.996542692, 0.081447117, -0.592009008, -0.0559665933, 0.803985715)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2550.2312, 81.489418, 4105.34033, -0.199777156, 0.335327417, 0.920676172, -0.0915588811, 0.929117858, -0.358269364, -0.975554228, -0.155870125, -0.154914334)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2443.64819, 92.6797104, 4088.10815, 0.995941043, 0.0875503346, -0.0208890345, -0.0856752396, 0.850979745, -0.518163323, -0.0275892243, 0.517849743, 0.855026603)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2388.48755, 57.1258278, 4226.63672, -0.830063045, 0.116978802, 0.545262575, -0.0912341624, 0.93609345, -0.339713752, -0.550156057, -0.331730396, -0.76634407)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2318.32324, 82.6201248, 4206.2373, -0.0787426233, -0.330417097, -0.940544605, -0.0906163901, 0.941940606, -0.323321104, 0.99276799, 0.0597696044, -0.104112081)
    print("Clicked")
end)

Section:NewButton("Go chest Collect", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2638.74609, 48.8394623, 3474.06323, 0.697109401, -4.89000556e-08, -0.716964781, 4.46837269e-08, 1, -2.4757993e-08, 0.716964781, -1.47776289e-08, 0.697109401)
    print("Clicked")
end)

Section:NewButton("Goto Ugc items", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2407.16309, 68.5993195, 4318.26318, -0.894682109, 1.71881691e-08, 0.446703404, -7.87621346e-09, 1, -5.42527268e-08, -0.446703404, -5.2057274e-08, -0.894682109)
end)

local Tab = Window:NewTab("World2")
local Section = Tab:NewSection("ALWI#3737")
Section:NewButton("Auto Collected", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3200.79492, 133.290298, 4106.67139, -0.00379693252, -0.301358044, -0.953503489, -0.00818270538, 0.953487813, -0.301320523, 0.99995929, 0.00665814476, -0.0060862531)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3112.50635, 113.362755, 4121.62256, 0.323734939, 0.349868, -0.879083633, 0.0310295876, 0.924692929, 0.379447192, 0.945638835, -0.150117904, 0.288499147)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3076.87769, 157.576263, 3974.55908, -0.179024398, -0.556560457, -0.811289549, -0.0669870377, 0.829593241, -0.554335415, 0.981561542, -0.0448936783, -0.185799778)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3202.20361, 90.1868134, 3994.36499, 0.719289303, 0.13049385, -0.682344675, -0.0768091083, 0.991116285, 0.108576521, 0.690451503, -0.0256876424, 0.722922444)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3298.96655, 127.31514, 3946.88354, 0.984034359, -0.111624807, 0.138622671, 0.0353654847, 0.88597703, 0.462378621, -0.174429417, -0.450094014, 0.87577951)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3325.74219, 91.9064941, 3982.04834, 0.667364478, -0.0335572772, 0.743974805, -0.0765851513, 0.990595639, 0.113380052, -0.740782917, -0.132643238, 0.658518374)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3075.79028, 150.338287, 4152.30811, -0.937132597, -0.180443004, -0.298701823, -0.0541065447, 0.920722485, -0.386448681, 0.344753444, -0.345991939, -0.872602224)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3202.25537, 171.956314, 3983.32495, 0.96475476, 0.193024009, 0.178857282, -0.044719521, 0.790049374, -0.611409962, -0.259322882, 0.581862271, 0.770835876)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3105.69922, 101.692474, 3841.52808, 0.997170687, 0.0705980062, 0.0258175842, -0.0527321398, 0.901731491, -0.429068297, -0.0535718948, 0.426492929, 0.90290302)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3272.99048, 87.1623459, 4087.69312, -0.650522411, 0.153154686, 0.743884563, -0.0248501375, 0.974639893, -0.222395062, -0.75908041, -0.16315861, -0.630219162)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3168.0603, 138.70015, 4049.59766, 0.0168600027, 0.683016479, -0.730208337, 0.0509040691, 0.72877872, 0.682854593, 0.998561203, -0.0486835055, -0.0224811062)
    print("Clicked")
end)

Section:NewButton("Auto Get coin Questions 2", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3204.5874, 89.8283539, 4143.70264, -0.82802552, -0.0672429428, -0.556643665, 0.00813190918, 0.991237819, -0.131838694, 0.560631454, -0.11369238, -0.820223391)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3085.05371, 151.09845, 4133.20361, -0.171969309, -0.479691178, -0.860420227, -0.0169869382, 0.874746442, -0.48428303, 0.984955847, -0.0686659142, -0.158578023)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3170.34937, 150.882065, 4021.93481, 0.964542747, -0.0430190153, 0.260397226, 0.0220103581, 0.996300995, 0.0830652341, -0.263007402, -0.0743885338, 0.961921751)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3300.58691, 175.646988, 3892.86743, 0.949693918, 0.0331831202, 0.311416656, 0.00816580001, 0.991409123, -0.130542323, -0.313073128, 0.12651822, 0.941264212)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3301.6416, 109.639091, 3972.72705, -0.983263671, 0.112866849, -0.143016115, 0.0426221043, 0.905712724, 0.42174384, 0.177132413, 0.408589751, -0.895365)
    print("Clicked")
end)

Section:NewButton("Go chest collect", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2701.87305, 48.1533241, 3451.98438, -0.635300994, -5.85871796e-08, 0.7722646, -6.93429811e-08, 1, 1.88193461e-08, -0.7722646, -4.15951824e-08, -0.635300994)
    print("Clicked")
end)

Section:NewButton("Goto Items ugc", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3282.42847, 81.4873657, 4101.97803, -0.0549099185, -3.80122245e-08, 0.998491287, -2.24944898e-08, 1, 3.68326241e-08, -0.998491287, -2.04380761e-08, -0.0549099185)
    print("Clicked")
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "Enjoy";
    Text = "Update island2"; -- what the text says (ofc)
    Duration = 50;
})
