local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("BeatLand [FREE UGC ITEMS]", "BloodTheme")
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("ALWI#3737")
local Section = Tab:NewSection("My discord")
Section:NewButton("Discord", "?", function()

    print("Clicked")
end)
local Tab = Window:NewTab("World1")
local Section = Tab:NewSection("ALWI#3737")
local Section = Tab:NewSection("World 1")
Section:NewButton("AutoCollect", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2451.4292, 110.422722, 4067.89917, -0.618361056, -0.0017377818, -0.785892248, 0.0121567929, 0.99985677, -0.0117761949, 0.785800099, -0.0168358684, -0.618251324)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.6333, 144.631516, 4234.97559, -0.842403769, -0.0621130131, 0.535254955, 0.0219359398, 0.988557696, 0.149239555, -0.538400173, 0.13746129, -0.831402242) 
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2573.56006, 113.171524, 4083.47339, 0.987632215, -0.0604382083, 0.144671336, 0.0263865199, 0.973627806, 0.226611167, -0.154552013, -0.219991118, 0.963180959)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2451.4292, 110.422722, 4067.89917, -0.618361056, -0.0017377818, -0.785892248, 0.0121567929, 0.99985677, -0.0117761949, 0.785800099, -0.0168358684, -0.618251324)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2552.6333, 144.631516, 4234.97559, -0.842403769, -0.0621130131, 0.535254955, 0.0219359398, 0.988557696, 0.149239555, -0.538400173, 0.13746129, -0.831402242)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2573.56006, 113.171524, 4083.47339, 0.987632215, -0.0604382083, 0.144671336, 0.0263865199, 0.973627806, 0.226611167, -0.154552013, -0.219991118, 0.963180959)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2412.01099, 107.417046, 4285.40332, -0.394166827, 0.087947689, 0.914821148, 0.00428416021, 0.995575666, -0.0938652381, -0.919028938, -0.0330793262, -0.392799705)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2320.71021, 108.011932, 4163.23486, -0.707930386, 0.0127332192, 0.706167459, 0.0091860313, 0.999918878, -0.00882101897, -0.706222475, 0.000242209193, -0.707989931)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2562.73364, 101.913109, 4100.18066, 0.805764437, -0.0614031702, 0.589044392, 0.0164004657, 0.996542692, 0.081447117, -0.592009008, -0.0559665933, 0.803985715)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2550.2312, 81.489418, 4105.34033, -0.199777156, 0.335327417, 0.920676172, -0.0915588811, 0.929117858, -0.358269364, -0.975554228, -0.155870125, -0.154914334)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2443.64819, 92.6797104, 4088.10815, 0.995941043, 0.0875503346, -0.0208890345, -0.0856752396, 0.850979745, -0.518163323, -0.0275892243, 0.517849743, 0.855026603)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2388.48755, 57.1258278, 4226.63672, -0.830063045, 0.116978802, 0.545262575, -0.0912341624, 0.93609345, -0.339713752, -0.550156057, -0.331730396, -0.76634407)
wait(1) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2318.32324, 82.6201248, 4206.2373, -0.0787426233, -0.330417097, -0.940544605, -0.0906163901, 0.941940606, -0.323321104, 0.99276799, 0.0597696044, -0.104112081)
    print("Clicked")
end)

Section:NewButton("Go chest Collect", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2638.74609, 48.8394623, 3474.06323, 0.697109401, -4.89000556e-08, -0.716964781, 4.46837269e-08, 1, -2.4757993e-08, 0.716964781, -1.47776289e-08, 0.697109401)
    print("Clicked")
end)

Section:NewButton("Goto Ugc items", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2407.16309, 68.5993195, 4318.26318, -0.894682109, 1.71881691e-08, 0.446703404, -7.87621346e-09, 1, -5.42527268e-08, -0.446703404, -5.2057274e-08, -0.894682109)
end)

local Tab = Window:NewTab("World2")
local Section = Tab:NewSection("ALWI#3737")
