local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Teamwork-Obby-2-Player-Puzzles", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Auto win")
Section:NewButton("Tutorial Portal", "ButtonInfo", function() 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-122.888496, 53.9998817, 5633.26465, 0.66971451, -0.386902153, 0.633868456, 1.73369497e-08, 0.853558481, 0.520997047, -0.74261868, -0.348919272, 0.571640491)
end)

Section:NewButton("Earth portal", "ButtonInfo", function()
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-122.888496, 53.9998817, 5633.26465, 0.66971451, -0.386902153, 0.633868456, 1.73369497e-08, 0.853558481, 0.520997047, -0.74261868, -0.348919272, 0.571640491) 
end)

Section:NewButton("Beach Portal", "ButtonInfo", function()
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1771.9541, 146.293854, 11385.2012, 0.99999994, 9.96116432e-05, -0.000263672118, -4.09424274e-12, 0.935469568, 0.353407323, 0.000281860732, -0.353407294, 0.935469508)
end) 

Section:NewButton("AntiAFK", "?", function()
    print("Clicked")
end)




