local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Alwi hub | TeamworkObby2PlayerPuzzles", "Serpent")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Auto win")
Section:NewButton("Tutorial Portal", "ButtonInfo", function() 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(174.100906, 13.2849264, 9898.73438, -0.982446671, 0.0955106691, -0.160238057, -8.72762307e-09, 0.858984351, 0.512001812, 0.186543614, 0.503014505, -0.843906343)
end) 

Section:NewButton("Earth portal", "ButtonInfo", function()
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-122.888496, 53.9998817, 5633.26465, 0.66971451, -0.386902153, 0.633868456, 1.73369497e-08, 0.853558481, 0.520997047, -0.74261868, -0.348919272, 0.571640491) 
end)

Section:NewButton("Beach Portal", "ButtonInfo", function()
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1771.9541, 146.293854, 11385.2012, 0.99999994, 9.96116432e-05, -0.000263672118, -4.09424274e-12, 0.935469568, 0.353407323, 0.000281860732, -0.353407294, 0.935469508)
end)

Section:NewButton("Snow Portal", "ButtonInfo", function()
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(415.180237, 21.1599579, -3381.68701, 0.670450926, 0.376100481, -0.639565468, 2.93952773e-08, 0.862001657, 0.506905496, 0.741953909, -0.339855283, 0.577929795)
end) 

Section:NewButton("Join group request clipboard", "ButtonInfo", function()
setclipboard(tostring("https://www.roblox.com/groups/32996927/FunPlay#!/about"))
end) 

Section:NewButton("Auto Collect star", "ButtonInfo", function() 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(112.173386, 8.15604019, 9689.23438, 0.403052568, 0.0599242188, 0.913212836, -1.84606297e-09, 0.997853994, -0.0654782951, -0.915176809, 0.0263911933, 0.402187616)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(112.140823, 8.15910149, 9689.20801, 0, 0, 1, 0, 1, -0, -1, 0, 0)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1770.84326, 102.468513, 10426.0742, -0.0745365992, 0.0652970448, 0.995078206, 5.61346802e-10, 0.997853935, -0.0654791892, -0.997218251, -0.00488059549, -0.0743766427) 
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1770.75, 102.471565, 10426.0811, 0, 0, -1, 0, 1, 0, 1, 0, 0)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(173.215714, 80.3670425, 5019.7583, -0.471224904, 0.290940046, -0.832646966, 2.76943069e-06, 0.944030643, 0.329857707, 0.882013083, 0.155434862, -0.444851577)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(173.079361, 80.3908463, 5019.68359, -0.31090641, 0.0606126152, -0.948505819, 1.43473666e-09, 0.997964442, 0.0637731776, 0.950440526, 0.0198274888, -0.310273528)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(173.070145, 80.3902512, 5019.65234, -1, 0, 0, 0, 1, 0, 0, 0, -1)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.6431656, 11.160037, 9211.46387, -0.997506797, -0.000962786726, 0.0705636665, 5.39101541e-11, 0.999906957, 0.0136429584, -0.0705702379, 0.0136089437, -0.997413993)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.6669922, 11.1597118, 9211.49707, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(118.136467, 50.1604919, 8558.18652, -0.851641238, -0.00715808989, 0.524076343, 2.10027129e-09, 0.999906719, 0.0136572169, -0.524125218, 0.0116310501, -0.851561785)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(118.150391, 50.1601677, 8558.18945, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2148.31982, 16.8285198, 240.552658, -0.353543341, -0.0441962183, 0.934373498, -1.0076266e-08, 0.998883188, 0.0472475514, -0.935418129, 0.0167040471, -0.35314849)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2148.34351, 16.8278522, 240.568604, 0.51861763, 0, -0.855003774, 0, 1, 0, 0.855003774, 0, 0.51861763)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.24844074, 96.5203629, -582.052856, 0.991625071, -0.00610229978, 0.129005626, 1.22290775e-10, 0.998883128, 0.047249753, -0.129149869, -0.0468540415, 0.990517557)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.22143555, 96.5196915, -582.053955, 0, 0, 1, 0, 1, -0, -1, 0, 0)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.7930069, 67.5708313, 82.2651901, -0.0193412155, -0.0472408906, 0.998696268, -1.71277339e-08, 0.998883128, 0.0472497307, -0.999812961, 0.000913850148, -0.0193196144)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.8051834, 67.5701599, 82.2907715, 0.903480947, 0, 0.428628713, 0, 1, 0, -0.428628713, 0, 0.903480947)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2752.65796, 99.7652283, 29.3229485, 0.10259115, 0.0470004156, -0.993612587, 6.34808317e-11, 0.998883128, 0.0472497232, 0.994723618, -0.00484740362, 0.102476567)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2752.63062, 99.7645569, 29.3229065, 0, 0, -1, 0, 1, 0, 1, 0, 0)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2956.67114, 132.265076, 2305.83496, 0.928260922, 0.0124691511, -0.371720612, -1.39306133e-09, 0.999437869, 0.0335255563, 0.371929675, -0.0311204623, 0.927739084)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2956.67285, 132.264465, 2305.79907, -1, 0, 0, 0, 1, 0, 0, 0, -1)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1750.42041, 64.7087173, 5307.83496, -0.39568156, 0, 0.918388188, 0, 1, 0, -0.918388188, 0, -0.39568156)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1750.39062, 64.8361969, 5307.84424, 0.992520094, 0.00407631649, -0.122013383, 4.86798536e-12, 0.999442399, 0.0333901383, 0.122081451, -0.0331403837, 0.991966665)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1750.4187, 64.8355942, 5307.83496, 0, 0, 1, 0, 1, -0, -1, 0, 0)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1597.26733, 101.762253, 6534.26855, 0.998084843, -0.00207206653, 0.0618252791, 2.73907119e-10, 0.999438822, 0.0334960632, -0.0618599914, -0.0334319137, 0.997524738)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-79.8132477, 52.0654678, 6039.59033, 1, 4.83846456e-08, 2.94602904e-14, -4.83846456e-08, 1, 1.12256735e-07, -2.40287882e-14, -1.12256735e-07, 1)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2263.14136, 17.9668751, 236.74231, -0.737606764, 4.1574264e-08, -0.675230503, 5.7285976e-09, 1, 5.53126824e-08, 0.675230503, 3.6930885e-08, -0.737606764)
wait(2) 
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(44.4741211, 12.0155249, 8139.62646, -1.1920929e-07, -4.72246988e-08, -1, -3.94178841e-08, 1, -4.72246953e-08, 1, 3.9417877e-08, -1.1920929e-07)
wait(2) 
end) 
Section:NewButton("Antiafk", "ButtonInfo", function() 
game.StarterGui:SetCore("SendNotification", {
    Title = "AntiAfk V1";
    Text = "Turn On"; 
    Duration = 30;
})


local VirtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
end)

local Section = Tab:NewSection("You need wait for 15 mins!")


local Tab = Window:NewTab("Info/Credit")
local Section = Tab:NewSection("Develepor Alwi hub")
local Section = Tab:NewSection("Discord user : alwi3726")
local Section = Tab:NewSection("Join my discord for more update and ugc!")

Section:NewButton("Discord Link", "?", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Imalwibest/Imalwibest/main/Discord%20sex%20mom%20cum"))()
end) 

Section:NewButton("Console", "?", function()
game:GetService("StarterGui"):SetCore("DevConsoleVisible",true)
end)

Section:NewKeybind("Closed/Open", "Click again LoL", Enum.KeyCode.E, function()
	Library:ToggleUI()
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "Warning";
    Text = "Wait for 10 second for teleport or kick"; 
    Duration = 30;
})

