local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("SHEIN x Klarna Wonderland (FREE UGC) ", "Sentinel")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Inf😎")
Section:NewButton("inf ticket", "?", function()
local args = {
    [1] = math.huge,
    [2] = "Ticket_80"
}

game:GetService("ReplicatedStorage"):WaitForChild("onClaimTicketFunc"):InvokeServer(unpack(args))

end)


Section:NewToggle("2 queyst", "ToggleInfo", function(state)
    if state then
        _G.Enable = true

while _G.Enable == true do
   wait()
   local args = {
    [1] = "UnpackingStation1",
    [3] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("UnpackingStationRoll"):InvokeServer(unpack(args))

end
    else
        _G.Enable = false

while _G.Enable == true do
   wait()
   local args = {
    [1] = "UnpackingStation1",
    [3] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("UnpackingStationRoll"):InvokeServer(unpack(args))

end
    end
end) 

Section:NewToggle("Quest 1", "ToggleInfo", function(state)
    if state then
        _G.Enabled = true

while _G.Enabled == true do
   wait()
   local args = {
    [1] = "UnpackingStation_Christmas",
    [3] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("UnpackingStationRoll"):InvokeServer(unpack(args))

end
    else
        _G.Enabled = false

while _G.Enabled == true do
   wait()
   local args = {
    [1] = "UnpackingStation_Christmas",
    [3] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("UnpackingStationRoll"):InvokeServer(unpack(args))

end

    end
end)



