local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("run til the top sim", "GrapeTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Kill aura/Teleport")

Section:NewButton("Teleport Up", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.6257114, 308.031403, 2.29282665, 0.984379172, -8.62622471e-08, 0.176061615, 8.38648617e-08, 1, 2.10575504e-08, -0.176061615, -5.96322991e-09, 0.984379172)
end)

Section:NewButton("Kill aura sword", "?", function()
--// Setting \\--
local range = 32
 
--// Variable \\--
local player = game:GetService("Players").LocalPlayer
 
--// Script \\--
game:GetService("RunService").RenderStepped:Connect(function()
    local p = game.Players:GetPlayers()
    for i = 2, #p do local v = p[i].Character
        if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.HumanoidRootPart.Position) <= range then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool:Activate()
                for i,v in next, v:GetChildren() do
                    if v:IsA("BasePart") then
                        firetouchinterest(tool.Handle,v,0)
                        firetouchinterest(tool.Handle,v,1)
                    end
                end
            end
        end
    end
end)
end)


