local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("[🎁FREE UGC] Winter Park RUTUBE Kids", "Sentinel")
local Tab = Window:NewTab("Universal Script")
local Section = Tab:NewSection("Local Player")
Section:NewButton("Auto Coin 🔥", "?", function()
while true do 
local args = {
    [1] = "\208\148\208\181\208\185\209\129\209\130\208\178\208\184\209\130\208\181\208\187\209\140\208\189\208" ..
        "\190 \209\129\208\190\208\177\209\128\208\176\208\187 \208\188\208\176\209\129\208\186" ..
        "\208\190\209\130\208\176",
    [2] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage_Source"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("IceRinkService"):WaitForChild("RF"):WaitForChild("AddPointForMascot"):InvokeServer(unpack(args))
wait()
end
end)
