local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("[🎁FREE UGC] Winter Park RUTUBE Kids", "Sentinel")
local Tab = Window:NewTab("Universal Script")
local Section = Tab:NewSection("Local Player") 
local Section = Tab:NewSection("Dont To much To get Coin Take ur risk banned")
Section:NewToggle("Auto Coin", "?", function(jump)
_G.Spin = jump

while _G.Spin == true do
   wait()
   local args = {
    [1] = "\208\148\208\181\208\185\209\129\209\130\208\178\208\184\209\130\208\181\208\187\209\140\208\189\208" ..
        "\190 \209\129\208\190\208\177\209\128\208\176\208\187 \208\188\208\176\209\129\208\186" ..
        "\208\190\209\130\208\176",
    [2] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage_Source"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("IceRinkService"):WaitForChild("RF"):WaitForChild("AddPointForMascot"):InvokeServer(unpack(args))
end
    end) 


Section:NewButton("Claim UGC", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(783.739502, 15.1505308, 122.476433, -0.947230339, 1.137007e-07, 0.32055378, 1.03002797e-07, 1, -5.03295503e-08, -0.32055378, -1.46557424e-08, -0.947230339)
end) 


Section:NewButton("AntiafkV2", "?", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "AntiAfk V2";
    Text = "Turn On"; 
    Duration = 30;
})

for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
    v:Disable()
end 
end)
Section:NewButton("AntiAfkV1", "?", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "AntiAfk [Beta]";
    Text = "Turn On"; 
    Duration = 30;
})


local VirtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
end)
