local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Alwi hub|❄️ Singapore Wanderland [UGC UGC]️", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("You need Talking Firts")
local Section = Tab:NewSection("spam jump :/")
Section:NewButton("Go Talking Merli🔥", "🤓", function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7821.51221, 148.439224, -1.48575795, -0.112077318, -2.59256723e-08, -0.993699491, 3.47887097e-09, 1, -2.64824287e-08, 0.993699491, -6.42503206e-09, -0.112077318)
end)

Section:NewButton("Auto Get UGC", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7817.99609, 144.231552, -397.322937, 0.998569727, -5.25337924e-08, 0.053464774, 5.17999048e-08, 1, 1.51122848e-08, -0.053464774, -1.23211992e-08, 0.998569727)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8391.55762, 133.738556, 655.135193, -0.988843024, -4.23584545e-08, -0.14896144, -3.01326466e-08, 1, -8.43305372e-08, 0.14896144, -7.89010599e-08, -0.988843024)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8414.04883, 205.107788, -204.585022, 0.99096632, 0.0305700731, -0.130580515, -4.95890218e-09, 0.97367382, 0.22794576, 0.134111151, -0.225886568, 0.964877963)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8235.68555, 196.710068, -224.457596, -0.205079362, -0.210219383, 0.955902874, 1.90648386e-09, 0.976661444, 0.214784563, -0.978745341, 0.0440478809, -0.200293109)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8235.68555, 196.710068, -224.457596, -0.205079362, -0.210219383, 0.955902874, 1.90648386e-09, 0.976661444, 0.214784563, -0.978745341, 0.0440478809, -0.200293109)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9156.97754, 133.987137, -542.446594, 0.999312401, 0.00895212591, -0.0359804966, -1.51581347e-09, 0.970414758, 0.241443947, 0.0370774418, -0.241277933, 0.969747484)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9156.97754, 133.987137, -542.446594, 0.999312401, 0.00895212591, -0.0359804966, -1.51581347e-09, 0.970414758, 0.241443947, 0.0370774418, -0.241277933, 0.969747484)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9196.29102, 323.458557, -96.9799271, 0.836057663, -0.144533172, 0.52926147, 8.22196888e-09, 0.964676261, 0.263438255, -0.548641562, -0.220249563, 0.806524992)
wait(2) 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9186.07422, 323.695007, -98.8233337, -0.947959006, 1.44158543e-08, 0.318392396, 2.06637232e-08, 1, 1.62456999e-08, -0.318392396, 2.19794298e-08, -0.947959006)
end) 

local Section = Tab:NewSection("You Need wait 20 mins")