local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local PhantomForcesWindow = Library:NewWindow("Twilight Daycare")
local KillingCheats = PhantomForcesWindow:NewSection("Super Bowl LVIII")
KillingCheats:CreateButton("Monkey Bars", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-114.87538146972656, 4.566704750061035, -241.5428924560547)
end)
KillingCheats:CreateButton("Slide", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77.32431030273438, 15.081480026245117, -243.3756103515625)
end)
KillingCheats:CreateButton("Zip Line", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-125.433837890625, 36.24104309082031, -181.5780487060547)
end)
local KillingCheats = PhantomForcesWindow:NewSection("k)
