local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("iHeartLand: Simulator Star Radio ft. (G)I-DLE", "Sentinel")
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Credit Alwi Hub")
local Section = Tab:NewSection("My discord")
Section:NewButton("Discord", "?", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "Thx For join";
    Text = "In your Clipboard!"; -- what the text says (ofc)
    Duration = 9999;
})

setclipboard(tostring("https://discord.gg/HZBAZaJuEX"))
end)

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Auto farm")

Section:NewToggle("Auto Teleport Farm", "?", function(state)
    if state then
        _G.Enabled = true

while _G.Enabled == true do
   wait()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-254.443314, 146.133743, -2172.25146, -0.994020224, 5.10954585e-08, -0.109196164, 4.66661056e-08, 1, 4.31187885e-08, 0.109196164, 3.77651901e-08, -0.994020224) 
wait(9)       
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-136.952072, 153.37265, -2397.82568, 0.693829536, 5.98010246e-08, 0.720139265, 7.10306369e-10, 1, -8.37252685e-08, -0.720139265, 5.86025841e-08, 0.693829536)
wait(8)  
end
    else
        _G.Enabled = false

while _G.Enabled == false do
   wait()
   -- script here
end
    end
end)

Section:NewButton("Buy items teleport shop", "?", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.6935806, 176.962219, -2186.08252, -0.0967604369, 0.0629297271, -0.993316293, 3.36333739e-10, 0.997999191, 0.0632264018, 0.995307684, 0.00611781422, -0.096566841) 
end)

Section:NewButton("Teleport DJ rooms", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.410202, 100.598091, -2351.95117, 0.991624534, -0.00541097019, 0.129040524, -1.90261629e-09, 0.999122024, 0.0418955311, -0.129153922, -0.0415446386, 0.990753889) 
end)

Section:NewButton("Claim Spawn Sell", "?", function()
local args = {
    [1] = workspace:WaitForChild("Plots"):WaitForChild("Plot5")
}

game:GetService("ReplicatedStorage"):WaitForChild("PlayerPlotsClaim"):InvokeServer(unpack(args))

end)

Section:NewButton("Auto Swing", "?", function()
while true do wait(1)
game:GetService("ReplicatedStorage").BeatAbsorberController_OnPlayerFire:FireServer()
end
end)


local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Local Player")
Section:NewButton("AntiAfkV2", "?", function()
local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:connect(function()
            vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            wait(1)
            vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end) 
end)

Section:NewButton("Antiafk", "?", function()
game:GetService("Players").LocalPlayer.Idled:connect(function() game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame) wait(1) game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) end)
    print("Clicked")
end)

Section:NewButton("Infinite yield", "?", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)

Section:NewTextBox("Character speed", "Type in a number to make the speed u want", function(txt)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)

Section:NewSlider("Speed", "Yo", 500, 0, function(speed)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end)

